{
  "name": "@ng-date-carousel-picker/ng-date-carousel-picker",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^17.0.0",
    "@ngneat/until-destroy": "^10.0.0",
    "rxjs": "~7.8.0"
  },
  "dependencies": {},
  "sideEffects": false
}
